###############################################################
#  Generated by:      Cadence Innovus 22.14-s061_1
#  OS:                Linux x86_64(Host ID kc-sse-tux01.umad.umsystem.edu)
#  Generated on:      Fri Sep 27 16:12:58 2024
#  Design:            uart_top
#  Command:           verify_drc
###############################################################
#set_verify_drc_mode -area {0 0 0 0} -check_ndr_spacing auto -check_only default -check_same_via_cell true -disable_rules "" -exclude_pg_net false -ignore_cell_blockage false -ignore_trial_route false -layer_range {} -limit 1000 -report uart_top.drc.rpt -use_min_spacing_on_block_obs auto

No DRC violations were found
