============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.14-s059_1
  Generated on:           Sep 26 2024  04:49:48 pm
  Module:                 uart_top
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance       Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------
uart_top                            458   1611.846     0.000     1611.846 <none> (D)  
  clk_divider clock_divider         140    359.442     0.000      359.442 <none> (D)  
  uart        uart                  318   1252.404     0.000     1252.404 <none> (D)  
    recver    uart_rx               158    673.398     0.000      673.398 <none> (D)  
    sender    uart_tx               145    510.948     0.000      510.948 <none> (D)  
  (D) = wireload is default in technology library

