Instance: /uart_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.25363e-08  1.34833e-06  0.00000e+00  1.36087e-06  31.80%
       latch     2.22910e-10  1.00459e-08  7.83820e-09  1.81070e-08   0.42%
       logic     4.46949e-08  3.63402e-07  2.37322e-06  2.78131e-06  64.99%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.19439e-07  1.19439e-07   2.79%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.74541e-08  1.72178e-06  2.50050e-06  4.27973e-06 100.00%
  Percentage           1.34%       40.23%       58.43%      100.00% 100.00%
  -------------------------------------------------------------------------

