============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.14-s059_1
  Generated on:           Sep 26 2024  04:49:48 pm
  Module:                 uart_top
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

   Clock    Period 
-------------------
clk_230400 43403.0 


   Cost      Critical         Violating 
   Group    Path Slack  TNS     Paths   
----------------------------------------
clk_230400     39700.3   0.0          0 
default       No paths   0.0            
----------------------------------------
Total                    0.0          0 

Instance Count
--------------
Leaf Instance Count             458 
Physical Instance count           0 
Sequential Instance Count        98 
Combinational Instance Count    360 
Hierarchical Instance Count       4 

Area
----
Cell Area                          1611.846
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1611.846
Net Area                           0.000
Total Area (Cell+Physical+Net)     1611.846

Max Fanout                         44 (clk16x)
Min Fanout                         0 (baud_rate_sel[3])
Average Fanout                     2.2
Terms to net ratio                 3.0640
Terms to instance ratio            3.2380
Runtime                            34.190515000000005 seconds
Elapsed Runtime                    73 seconds
Genus peak memory usage            1849.82 
Innovus peak memory usage          no_value 
Hostname                           kc-sse-tux01.umad.umsystem.edu

