============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.14-s059_1
  Generated on:           Sep 26 2024  04:49:47 pm
  Module:                 uart_top
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (39700 ps) Setup Check with Pin clk_divider/clk_count_reg[31]/CK->D
          Group: clk_230400
     Startpoint: (R) clk_divider/clk_count_reg[0]/CK
          Clock: (R) clk_230400
       Endpoint: (R) clk_divider/clk_count_reg[31]/D
          Clock: (R) clk_230400

                     Capture       Launch     
        Clock Edge:+   43403            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   43403            0     
                                              
             Setup:-     116                  
       Uncertainty:-     100                  
     Required Time:=   43186                  
      Launch Clock:-       0                  
         Data Path:-    3486                  
             Slack:=   39700                  

#-----------------------------------------------------------------------------------------------------------------
#              Timing Point                Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                               (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------
  clk_divider/clk_count_reg[0]/CK          -       -     R     (arrival)     32    -     0     0       0    (-,-) 
  clk_divider/clk_count_reg[0]/Q           -       CK->Q R     DFFHQX1        4  1.0    32   179     179    (-,-) 
  clk_divider/inc_add_102_27_g464__2883/Y  -       A->Y  R     AND2XL         3  0.6    34   120     299    (-,-) 
  clk_divider/inc_add_102_27_g462__9315/Y  -       B->Y  R     AND2XL         3  0.6    34   111     410    (-,-) 
  clk_divider/inc_add_102_27_g460__4733/Y  -       B->Y  R     AND2XL         3  0.6    34   111     521    (-,-) 
  clk_divider/inc_add_102_27_g458__5115/Y  -       B->Y  R     AND2XL         2  0.8    41   115     636    (-,-) 
  clk_divider/inc_add_102_27_g456__6131/CO -       B->CO R     ADDHX1         2  0.4    24   128     764    (-,-) 
  clk_divider/inc_add_102_27_g455__7098/Y  -       B->Y  R     AND2XL         3  0.8    41   111     875    (-,-) 
  clk_divider/inc_add_102_27_g453__5122/Y  -       B->Y  F     NAND2X1        3  0.9    85    79     954    (-,-) 
  clk_divider/inc_add_102_27_g451__2802/Y  -       B->Y  R     NOR2BX1        2  0.4    51    76    1030    (-,-) 
  clk_divider/inc_add_102_27_g449__3680/Y  -       B->Y  R     AND2XL         3  0.6    34   119    1148    (-,-) 
  clk_divider/inc_add_102_27_g447__5526/Y  -       B->Y  R     AND2XL         2  0.8    41   115    1264    (-,-) 
  clk_divider/inc_add_102_27_g445__4319/CO -       B->CO R     ADDHX1         2  0.4    24   128    1391    (-,-) 
  clk_divider/inc_add_102_27_g444__6260/Y  -       B->Y  R     AND2XL         2  0.8    41   111    1502    (-,-) 
  clk_divider/inc_add_102_27_g442__2398/CO -       B->CO R     ADDHX1         2  0.4    24   128    1630    (-,-) 
  clk_divider/inc_add_102_27_g441__5477/Y  -       B->Y  R     AND2XL         3  0.8    41   111    1740    (-,-) 
  clk_divider/inc_add_102_27_g439__7410/Y  -       B->Y  F     NAND2X1        3  0.8    79    76    1816    (-,-) 
  clk_divider/inc_add_102_27_g437__2346/Y  -       AN->Y F     NAND2BX1       2  0.7    74   123    1939    (-,-) 
  clk_divider/inc_add_102_27_g435__9945/Y  -       B->Y  R     NOR2BX1        2  0.4    50    70    2009    (-,-) 
  clk_divider/inc_add_102_27_g433__6161/Y  -       B->Y  R     AND2XL         3  0.8    41   122    2132    (-,-) 
  clk_divider/inc_add_102_27_g431__7482/Y  -       B->Y  F     NAND2X1        3  0.9    85    79    2210    (-,-) 
  clk_divider/inc_add_102_27_g429__1881/Y  -       B->Y  R     NOR2BX1        2  0.4    51    76    2286    (-,-) 
  clk_divider/inc_add_102_27_g427__7098/Y  -       B->Y  R     AND2XL         3  0.8    41   123    2410    (-,-) 
  clk_divider/inc_add_102_27_g425__5122/Y  -       B->Y  F     NAND2X1        3  0.9    85    79    2488    (-,-) 
  clk_divider/inc_add_102_27_g423__2802/Y  -       B->Y  R     NOR2BX1        2  0.4    51    76    2564    (-,-) 
  clk_divider/inc_add_102_27_g421__3680/Y  -       B->Y  R     AND2XL         3  0.6    34   119    2683    (-,-) 
  clk_divider/inc_add_102_27_g419__5526/Y  -       B->Y  R     AND2XL         3  0.8    41   115    2798    (-,-) 
  clk_divider/inc_add_102_27_g417__4319/Y  -       B->Y  F     NAND2X1        3  0.9    85    79    2877    (-,-) 
  clk_divider/inc_add_102_27_g415__5107/Y  -       B->Y  R     NOR2BX1        2  0.6    60    81    2958    (-,-) 
  clk_divider/inc_add_102_27_g413__5477/Y  -       B->Y  F     NAND2X1        3  0.9    86    89    3047    (-,-) 
  clk_divider/inc_add_102_27_g411__7410/Y  -       B->Y  R     NOR2BX1        2  0.6    60    82    3129    (-,-) 
  clk_divider/inc_add_102_27_g409__2346/Y  -       B->Y  F     NAND2X1        2  0.6    71    80    3210    (-,-) 
  clk_divider/inc_add_102_27_g407__9945/Y  -       B->Y  R     XNOR2X1        1  0.2    22   176    3386    (-,-) 
  clk_divider/g1215__2883/Y                -       B->Y  R     AND2XL         1  0.3    24   100    3486    (-,-) 
  clk_divider/clk_count_reg[31]/D          <<<     -     R     DFFHQX1        1    -     -     0    3486    (-,-) 
#-----------------------------------------------------------------------------------------------------------------


